{
  "name": "long-running-harness",
  "version": "0.3.0",
  "description": "Multi-agent sprint orchestration harness for long-running application development.",
  "author": {
    "name": "xuzhijie-ownself",
    "email": "kidtsui@outlook.com",
    "url": "https://github.com/xuzhijie-ownself"
  },
  "homepage": "https://github.com/xuzhijie-ownself/long-running-harness",
  "repository": "https://github.com/xuzhijie-ownself/long-running-harness",
  "license": "MIT",
  "keywords": [
    "harness",
    "agents",
    "planning",
    "evaluation",
    "sprints",
    "orchestration",
    "multi-agent"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Harness",
    "shortDescription": "Multi-agent sprint orchestration harness",
    "longDescription": "Runs an Anthropic-style application harness with 6 agents: initializer, planner, generator, evaluator, coordinator, and releaser. The evaluator handles testing, code review, and grading in one pass. Explicit sprint strategy, quantified QA, and a completion ledger. Domain-agnostic — works for any project type.",
    "developerName": "xuzhijie-ownself",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/xuzhijie-ownself/long-running-harness",
    "privacyPolicyURL": "https://github.com/xuzhijie-ownself/long-running-harness",
    "termsOfServiceURL": "https://github.com/xuzhijie-ownself/long-running-harness",
    "defaultPrompt": [
      "Build an app using the harness.",
      "Review whether this harness really followed the sprint plan.",
      "Run continuous multi-agent app delivery until done."
    ],
    "brandColor": "#496840"
  }
}
