{
  "name": "harness",
  "version": "1.0.0",
  "description": "Multi-agent sprint orchestration harness with GAN-like generator/evaluator loop and domain-agnostic profiles",
  "author": {
    "name": "xuzhijie-ownself",
    "url": "https://github.com/xuzhijie-ownself"
  },
  "homepage": "https://github.com/xuzhijie-ownself/long-running-harness",
  "repository": "https://github.com/xuzhijie-ownself/long-running-harness",
  "license": "MIT",
  "keywords": [
    "harness",
    "agents",
    "multi-agent",
    "sprints",
    "evaluation",
    "orchestration",
    "GAN-pattern",
    "domain-agnostic",
    "claude-code"
  ],
  "agents": [
    "./agents/coordinator.md",
    "./agents/evaluator.md",
    "./agents/generator.md",
    "./agents/initializer.md",
    "./agents/planner.md",
    "./agents/releaser.md"
  ],
  "commands": [
    "./commands/init.md",
    "./commands/run.md",
    "./commands/session.md",
    "./commands/reset.md",
    "./commands/release.md"
  ],
  "skills": [
    "./skills/"
  ]
}
